# Ultra-fast Dockerfile for TimeWebCloud
FROM node:20-alpine AS base
WORKDIR /app

# Install only production dependencies
FROM base AS deps
COPY package.json package-lock.json* ./
# Install only production dependencies to speed up build
RUN npm ci --omit=dev --no-audit --no-fund

# Build stage with dev dependencies only when needed
FROM base AS builder
COPY package.json package-lock.json* ./
# Install ALL dependencies for build
RUN npm ci --no-audit --no-fund

COPY . .
ENV NODE_ENV=production NEXT_TELEMETRY_DISABLED=1

# Build the app
RUN npm run build

# Runtime stage
FROM base AS runner
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy built application
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs
EXPOSE 3000

CMD ["node", "server.js"] 